{
  "name": "react-lab-8",
  "version": "1.0.0",
  "description": "React lab-8",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html"
  },
  "author": "Ramath",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.5.0"
  },
  "dependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  }
}
